myapp/robotapp/public/index.html
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Non-Profit Robotics</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Orbitron:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="/stylesheets/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/stylesheets/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="/stylesheets/hackit.css"/>

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Non-profit Robotics</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#specs">Specs</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#scholarship">Scholarship</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#gallery">Gallery</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#resources">Resources</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header class="hero">
        <div class="header-content">
            <h1>Non-Profit Robotics</h1>
        </div>
    </header>

    <header class="images" id="specs">
        <div class="row">
            <img src="img/parts.png" style="width: 100%;">
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="section-heading">WHY?</h2>
                    <hr class="light">
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-graduation-cap wow bounceIn text-light"></i>
                        <h3>Knowledge</h3>
                        <p class="text-faded">We’re exposing people of all ages to the wonders of technology by providing the resources to rebuild some of our cool, useful, and innovative products. All of our code is open source all the time so you can take a look at how we did it, take it apart, and make it your own.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-code wow bounceIn text-light" data-wow-delay=".1s"></i>
                        <h3>Scholarships</h3>
                        <p class="text-faded">Aren’t interested in building anything? Help somebody take the first steps of their journey to an amazing career. You get an awesome robot and the profits go towards providing educational and occupational opportunities to some very deserving people.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-wrench wow bounceIn text-light" data-wow-delay=".1s"></i>
                        <h3>WTF ?!</h3>
                        <p class="text-faded">Last but not least, we’re engineering fun, creative, and helpful products that help people in many ways both small and large. By doing so we get to test our skills, build some badass stuff, and share what we love to do with you.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="scholarship">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Want a Scholarship?</h2>
                    <hr class="primary">
                    <p>We don't care about who you are, where you come from, or what grade you got in your P.E.
                        class. If you're interested in pursuing a career in the technology industry, we're here to
                        help whether it's building websites, creating mobile apps, building robots, or anything else
                        you can think of! All you have to do is show us why you deserve it. Build a robot, code
                        some cool shit and send us your github repo, make a video explaining why we should throw fat
                        stacks at you and your future, etc. Whatever it is you do get creative and have fun with it!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="gallery">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <img src="img/jv.JPG" class="img-responsive" alt="">
                </div>
                <div class="col-lg-4 col-sm-6">
                    <img src="img/robot.JPG" class="img-responsive" alt="">
                </div>
                <div class="col-lg-4 col-sm-6">
                    <img src="img/DSC_0012.JPG" class="img-responsive" alt="">
                </div>
                <div class="col-lg-4 col-sm-6">
                    <img src="img/aj_closeup.JPG" class="img-responsive" alt="">
                </div>
                <div class="col-lg-4 col-sm-6">
                    <img src="img/v_blur.JPG" class="img-responsive" alt="">
                </div>
                <div class="col-lg-4 col-sm-6">
                    <img src="img/sensors.JPG" class="img-responsive" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Want to know more about our awesome scholarships? Fill out the contact form below and we will get back to you as soon as possible!</p>
                </div>
                <form class="col-md-8 col-md-offset-2" method="post" action="/submit">
                    <div class="form-group">
                        <label for="first">First Name: </label>
                        <input type="fname" class="form-control" id="first" placeholder="Enter your first name">
                    </div>
                    <div class="form-group">
                        <label for="last">Last Name: </label>
                        <input type="lname" class="form-control" id="last" placeholder="Enter your last name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email address:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="message">Message: </label>
                        <textarea class="form-control" rows="5" id="message" placeholder="Enter you message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
        </div>
    </section>

    <section id="resources" class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2 class="section-heading">Resources</h2>
                    <hr class="light">
                    <p>Wanna start your first project but don't know where to begin? We'll do you a solid and let you
                        take a peek at our code. Go through the links to see how we did it, make it your own, and make it better! If this were MTV you'd be Xzibit and we want YOU to pimp our rides!</p>
                    <div class="row">
                        <img src="img/arduino2.png" alt=""/>
                        <h3>Super Megatron Desk Lamp</h3>
                        <p>Take a look at our <a href="https://github.com/sammyboy45467/hackit" target="_blank">source code</a> and follow this
                            <a href="#" target="_blank">step by step instruction</a> to make this project yourself!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>

myapp/robotapp/views/index.jade
extends layout

block content
  h1= title
  p Welcome to #{title}


  body#page-top
    nav#mainNav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        // Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand.page-scroll(href='#page-top') Non-profit Robotics
        // Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a.page-scroll(href='#specs') Specs
            li
              a.page-scroll(href='#about') About
            li
              a.page-scroll(href='#scholarship') Scholarship
            li
              a.page-scroll(href='#gallery') Gallery
            li
              a.page-scroll(href='#contact') Contact
            li
              a.page-scroll(href='#resources') Resources
        // /.navbar-collapse
      // /.container-fluid
    header.hero
      .header-content
        h1 Non-Profit Robotics
      // <a href="#parts">
      // <i class="fa fa-4x fa-arrow-down"></i>
      // </a>
    header#specs.images
      // <div class="row">
      // <img src="img/arduino2.png" alt=""/>
      // </div>
      // <div class="row">
      // <img src="img/arm2.png" alt=""/>
      // </div>
      // <div class="row">
      // <img src="img/base2.png" alt=""/>
      // </div>
      // <div class="row">
      // <img src="img/eyes2.png" alt=""/>
      // </div>
      .row
        img(src='img/parts.png', style='width: 100%;')
    section#about.bg-primary
      .container
        .row
          .col-md-12.text-center
            h2.section-heading WHY?
            hr.light
          .col-lg-4.col-md-6.text-center
            .service-box
              i.fa.fa-4x.fa-graduation-cap.wow.bounceIn.text-light
              h3 Knowledge
              p.text-faded
                | We’re exposing people of all ages to the wonders of technology by providing the resources to rebuild some of our cool, useful, and innovative products. All of our code is open source all the time so you can take a look at how we did it, take it apart, and make it your own.
          .col-lg-4.col-md-6.text-center
            .service-box
              i.fa.fa-4x.fa-code.wow.bounceIn.text-light(data-wow-delay='.1s')
              h3 Scholarships
              p.text-faded
                | Aren’t interested in building anything? Help somebody take the first steps of their journey to an amazing career. You get an awesome robot and the profits go towards providing educational and occupational opportunities to some very deserving people.
          .col-lg-4.col-md-6.text-center
            .service-box
              i.fa.fa-4x.fa-wrench.wow.bounceIn.text-light(data-wow-delay='.1s')
              h3 WTF ?!
              p.text-faded
                | Last but not least, we’re engineering fun, creative, and helpful products that help people in many ways both small and large. By doing so we get to test our skills, build some badass stuff, and share what we love to do with you.
    section#scholarship
      .container
        .row
          .col-lg-12.text-center
            h2.section-heading Want a Scholarship?
            hr.primary
            p
              | We don't care about who you are, where you come from, or what grade you got in your P.E.
              | class. If you're interested in pursuing a career in the technology industry, we're here to
              | help whether it's building websites, creating mobile apps, building robots, or anything else
              | you can think of! All you have to do is show us why you deserve it. Build a robot, code
              | some cool shit and send us your github repo, make a video explaining why we should throw fat
              | stacks at you and your future, etc. Whatever it is you do get creative and have fun with it!
    section#gallery.no-padding
      .container-fluid
        .row.no-gutter
          .col-lg-4.col-sm-6
            a.portfolio-box(href='#')
              img.img-responsive(src='img/jv.JPG', alt='')
          .col-lg-4.col-sm-6
            a.portfolio-box(href='#')
              img.img-responsive(src='img/robot.JPG', alt='')
          .col-lg-4.col-sm-6
            a.portfolio-box(href='#')
              img.img-responsive(src='img/DSC_0012.JPG', alt='')
          .col-lg-4.col-sm-6
            a.portfolio-box(href='#')
              img.img-responsive(src='img/aj_closeup.JPG', alt='')
          .col-lg-4.col-sm-6
            a.portfolio-box(href='#')
              img.img-responsive(src='img/v_blur.JPG', alt='')
          .col-lg-4.col-sm-6
            a.portfolio-box(href='#')
              img.img-responsive(src='img/sensors.JPG', alt='')
    section#contact
      .container
        .row
          .col-lg-8.col-lg-offset-2.text-center
            h2.section-heading Let's Get In Touch!
            hr.primary
            p
              | Want to know more about our awesome scholarships? Fill out the contact form below and we will get back to you as soon as possible!
          form.col-md-8.col-md-offset-2
            .form-group
              label(for='first') First Name:
              input#first.form-control(type='fname', placeholder='Enter your first name')
            .form-group
              label(for='last') Last Name:
              input#last.form-control(type='lname', placeholder='Enter your last name')
            .form-group
              label(for='email') Email address:
              input#email.form-control(type='email', placeholder='Enter email')
            .form-group
              label(for='message') Message:
              textarea#message.form-control(rows='5', placeholder='Enter you message')
              // <input type="textarea" class="form-control" id="message" placeholder="Enter first & last name">
            button.btn.btn-default(type='submit') Submit
    section#resources.bg-primary
      .container
        .row
          .col-lg-10.col-lg-offset-1.text-center
            h2.section-heading Resources
            hr.light
            p
              | Wanna start your first project but don't know where to begin? We'll do you a solid and let you
              | take a peek at our code. Go through the links to see how we did it, make it your own, and make it better! If this were MTV you'd be Xzibit and we want YOU to pimp our rides!
            .row
              img(src='img/arduino2.png', alt='')
              h3 Super Megatron Desk Lamp
              p
                | Take a look at our
                a(href='https://github.com/sammyboy45467/hackit', target='_blank') source code
                |  and follow this
                a(href='#', target='_blank') step by step instruction
                |  to make this project yourself!
    // jQuery
    script(src='js/jquery.js')
    // Bootstrap Core JavaScript
    script(src='js/bootstrap.min.js')
    // Plugin JavaScript
    script(src='js/jquery.easing.min.js')
    script(src='js/jquery.fittext.js')
    script(src='js/wow.min.js')
    // Custom Theme JavaScript
    script(src='js/creative.js')
